/*=============================================
=            #Single Store            =
=============================================*/
.store--single {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 3em 1em;
  // padding-top: 58px;
}

.store__meta {
  margin-bottom: var(--unit);
}

.store__information {
  grid-column: 2 / 7;
  grid-row: 1;
  align-self: center;
}

.store__photo {
  grid-column: 7 / -1;
}

.store__title {
  font-size: 36px;
  line-height: 1.5;
}

/*=====  End of #Single Store  ======*/